{
  "name": "bkboard",
  "version": "0.0.2",
  "description": "A Buildkite build report dashboard in terminal.",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fraserxu/bkboard.git"
  },
  "keywords": [
    "buildkite",
    "terminal",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/fraserxu/bkboard/issues"
  },
  "homepage": "https://github.com/fraserxu/bkboard",
  "author": "Fraser Xu",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^3.5.4",
    "git-config": "0.0.7",
    "got": "^6.2.0",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "object-assign": "^4.0.1",
    "ora": "^0.2.0"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  }
}
